<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/core.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <style>
      .pad-4 { padding: 0 4px; }

      textarea {
        float: left;
        width: 100%;
        height: 160px;
        padding: 16px;
        box-sizing: border-box;
        font-size: 1.0em;
        font-family: "Malgun Gothic", "Arial";
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
      }

      input[type=file] {
        padding: 0px;
        border: none;
        outline: none;
        font-size: 0.95em;
      }

      .desc {
        float: left;
        width: 100%;
        margin-bottom: 5px;
        font-size: 0.95em;
        color: #888;
      }
    </style>

    <title>Title</title>
</head>
<body>
  <form action="view/feedAdd.jsp" method="post" enctype="multipart/form-data">
    <div class="page-hdr">MySNS</div>

    <div class="page-body">
      <div class="section pad-24 mtop-30">
        <input type="text" name="id" placeholder="Email"/>
        <textarea name="content" class="mtop-10" placeholder="이곳에 글을 작성해주세요."></textarea>
        <div class="section mad-4 mtop-30">
          <div class="desc">아래에서 이미지를 선택해주세요.</div>
          <input type="file" name="image"/>
        </div>
        <input type="submit" class="mtop-30" value="upload"/>
      </div>
    </div>
    <div class="page-footer">Copyright: mysns.com, 202x</div>
  </form>
</body>
</html>